COMPONENT: pm-log-organizer
LOG_LEVEL: debug
REGION: eu-west-1
STAGE: dev

DEFAULT_DELAY_IN_MILLIS: 600
DEFAULT_MIN_DELAY_IN_MILLIS: 500
DEFAULT_MAX_DELAY_IN_MILLIS: 1000
DEFAULT_MAX_ATTEMPTS: 5
DEFAULT_IS_JITTER: false

PM_BUCKET_NAME: dev-pm-data

# S3 path pattern configuration
S3_KEY_BASE_PATH: log_records
