COMPONENT: pm-log-organizer
LOG_LEVEL: info
REGION: ${self:provider.region}
STAGE: ${self:provider.stage}

DEFAULT_DELAY_IN_MILLIS: 1000
DEFAULT_MIN_DELAY_IN_MILLIS: 1000
DEFAULT_MAX_DELAY_IN_MILLIS: 5000
DEFAULT_MAX_ATTEMPTS: 5
DEFAULT_IS_JITTER: false

PM_BUCKET_NAME: ${self:custom.pmBucketName}

# S3 path pattern configuration
S3_KEY_BASE_PATH: log_records
